---
- name: "1.1.1 | L1 | Ensure 'Enforce password history' is set to '24 or more password(s)'"
  when:
    - w2019cis_rule_1_1_1_enabled
  community.windows.win_security_policy:
      section: System Access
      key: PasswordHistorySize
      value: "{{ w2019cis_password_history_size }}"

- name: "1.1.2 | L1 | Ensure 'Maximum password age' is set to '365 or fewer days, but not 0'"
  when:
    - w2019cis_rule_1_1_2_enabled
  community.windows.win_security_policy:
    section: System Access
    key: MaximumPasswordAge
    value: "{{ w2019cis_maximum_password_age }}"

- name: "1.1.3 | L1 | Ensure 'Minimum password age' is set to '1 or more day(s)'"
  when:
    - w2019cis_rule_1_1_3_enabled
  community.windows.win_security_policy:
    section: System Access
    key: MinimumPasswordAge
    value: "{{ w2019cis_minimum_password_age }}"

- name: "1.1.4 | L1 | Ensure 'Minimum password length' is set to '14 or more character(s)'"
  when:
    - w2019cis_rule_1_1_4_enabled
  community.windows.win_security_policy:
    section: System Access
    key: MinimumPasswordLength
    value: "{{ w2019cis_minimum_password_length }}"

- name: "1.1.5 | L1 | Ensure 'Password must meet complexity requirements' is set to 'Enabled'"
  when:
    - w2019cis_rule_1_1_5_enabled
  community.windows.win_security_policy:
    section: System Access
    key: PasswordComplexity
    value: 1

- name: "1.1.6 | L1 | Ensure 'Store passwords using reversible encryption' is set to 'Disabled'"
  when:
    - w2019cis_rule_1_1_6_enabled
  community.windows.win_security_policy:
    section: System Access
    key: ClearTextPassword
    value: '0'
